<!DOCTYPE html>
<html>
    <head>
  <title>One big snowball</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.png">
        <style>
        aside
        { width: 25%;
        height:100%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: bold;
 background-color: #332e5e;}
  

 h2{color:#fa02ab;
 font: bold;}

 article{color:#fc03ec;
 font-size:100;
 float:up;}
    hr{color:#fa5d02;}
 
 p{color:#3e03ff;}
 
  body {
  background-image: url('https://images.pexels.com/photos/773953/pexels-photo-773953.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
}

   footer{font-size:100;}
         h1{font-size:70;}
            button{background-color:red;border-radius:9000px;
            }
            img{margin:10px;
               padding:10px;
               border:6px solid DodgerBlue;
               }
               .something{color: #FF0000;
    font-style:bold}
    </style>
</head>
   
<body>

    <h1 style="color:DodgerBlue;">One big Snowball</h1><hr>
    
<aside><a href="file:///home/chronos/u-e98ae5a934e5a3f4372e5f0101ad5ef193c4adcc/MyFiles/Snow%20Ball%20Project/ForParents.html"> 
<br>

<button>For Parents</button></a>
<br><br>
<a href= "https://www.abcya.com/games/one_hundred_snowballs" target="_blank">
<button>games</button></a><br><br>
                           <a href="file:///home/chronos/u-e98ae5a934e5a3f4372e5f0101ad5ef193c4adcc/MyFiles/Snow%20Ball%20Project/help.html"> <button>Help</button></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br>                                                                         
</aside>

    <br> <article>
    <h2>Snow forever!</h2><p>One Big Snowball needs everyone<br> to have fun ("hey,that rhymes") so please <br>share with your<br> friends and family. We might have epic snowball fights <br> <ins>if we raise enough money</ins>, so again, please share this.<figure><img src="https://www.verywellfamily.com/thmb/tX2y4DYsHglF-C8xtg5wUfvBSmU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/caucasian-girl-holding-snowball-outdoors-172601416-5851ade13df78ce2c366363a.jpg" alt="kid with snowball" width="100" hight=""><figcaption>Our favorite customer</figcaption></figure>
 <strong>THIS IS WHY ONE BIG SNOWBALL IS THE BEST SNOWBALL COMPANY</strong>
 <ol>
  <li> Play with snowballs when it's not snowing </Li>
  <li>Buy one get one 50% off</li>
  <li>Get giant snowballs </li>
</ol>
<hr>
Did you know?
We also sell slush snowballs.
<hr> 
I am Aarav, the founder of One Big Snowball-A@r@v<br>
Hi I am Rajveer the co-founder of one big snowball-R@jveer$<br><br>
We <br>may be<br> young but we<br> are confident.
</article>
<hr>








<h2>THE SNOWBALL PLEDGE:</h2>
I pledge to the snowballs and<br> to the snow for which it stands,<br> one snowball company under God,<br> with snowballs and snow for all.




 </body>
</html>